apiVersion: v1
data:
  client-passwords: QU9pVDg4YkNUQg==
  controller-password: clNXV0IyWER0UA==
  inter-broker-password: U1NjSGJ3aHk3Yw==
  system-user-password: QU9pVDg4YkNUQg==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: kafka
    meta.helm.sh/release-namespace: kafka
  creationTimestamp: "2024-11-13T15:32:46Z"
  labels:
    app.kubernetes.io/instance: kafka
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kafka
    app.kubernetes.io/version: 3.9.0
    helm.sh/chart: kafka-31.0.0
  name: kafka-user-passwords
  namespace: kafka
  resourceVersion: "40721"
  uid: 5e3f98eb-c9cd-4814-a053-5e19ebed079a
type: Opaque
